# BankApi

./: pom.xml
src/main/java/com/bankApi/bankApi/: BankApiApplication.java
src/main/java/com/bankApi/bankApi/controllers/: AccountController.java  BillController.java  CustomerController.java  DepositController.java  WithdrawController.java  WithdrawalController.java
src/main/java/com/bankApi/bankApi/models/: Account.java  AccountType.java  Address.java  Bill.java  BillStatus.java  Customer.java  Deposit.java  DepositType.java  Response.java  TransactionMedium.java  TransactionStatus.java  Withdraw.java  Withdrawal.java  WithdrawalType.java
src/main/java/com/bankApi/bankApi/repositories/: AccountsRepository.java  BillsRepository.java  CustomersRepository.java  DepositsRepository.java  WithdrawalsRepository.java
src/main/java/com/bankApi/bankApi/services/: AccountService.java  BillService.java  CustomerService.java  DepositService.java  WithdrawService.java  WithdrawalService.java
src/main/resources/: application.properties
src/test/java/com/bankApi/bankApi/: BankApiApplicationTests.java
